<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap_united.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		
	</head>
</head>
<body>
		<!-- NAVBAR -->
		<nav class="navbar navbar-default">
  	   <div class="container">
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span> 
     				</button>
      				<a class="navbar-brand" href="index.html">Cheasy</a>
    			</div>
    			<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-right">
        				<li><a href="Categories.html">RECIPES</a></li>
        				<li><a href="FAQ.html">FAQ</a></li>
        				<li><a href="Contact.html">CONTACT</a></li>
      				</ul>
    			</div>
  			</div>
		</nav>


      <div class="container-fluid pagination-centered">
		  <h1>Contact </h1>
			
	  	  <h3 align= "left">Kevan Nguyen</h3>
		  <h4 align= "left">kevanhn@uci.edu</a></h4>
	  	  <h4 align= "left"><a target="_blank" href="https://github.com/kevannguyen">github.com/kevannguyen</a></h4>
	  		<br>
	  	  <h3 align= "left">Juston Lin</h3>
		  <h4 align= "left">justonl@uci.edu</a></h4>
	  	  <h4 align= "left"><a target="_blank" href="https://github.com/Azirly">github.com/Azirly</a></h4>
	  		<br>
	  	  <h3 align= "left">David Pham</h3>
		  <h4 align= "left">dppham1@uci.edu</a></h4>
	  	  <h4 align= "left"><a target="_blank" href="https://github.com/dppham1">github.com/dppham1</a></h4>	
	  		<br>
	  	  <h3 align= "left">Justin Meng</h3>
		  <h4 align= "left">justinmeng13@gmail.com</a></h4>
	  	  <h4 align= "left"><a target="_blank" href="https://github.com/justinmeng">github.com/justinmeng</a></h4>		
      </div>

    <!-- ABOUT/INFO CONTAINER -->
    <div class="container-fluid background-2 text-center">
      <h3 class="margin">What do we do?</h3>
      <p>We're dedicated to finding cheap food at your local Target.</p>
	  <p>Click on the "RECIPES" button on top to get access to</p>
	  <p>delicious meals at low costs!</p>
    </div>


    <!-- FOOTER -->
    <footer class="container-fluid background-3 text-center">
      <p>Created By Kevan Nguyen, Juston Lin, David Pham, and Justin Meng.</p> 
	  <br>
	  <p>Special thanks to the developers at Target and Edamam for their market and cooking APIs.</p>
    </footer>



		<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
	</body>
</html>